D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.csproj.AssemblyReference.cache
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.AssemblyInfoInputs.cache
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.AssemblyInfo.cs
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.csproj.CoreCompileInputs.cache
D:\modul4_1302210084\modul4_1302210084\bin\Debug\net6.0\modul4_1302210084.exe
D:\modul4_1302210084\modul4_1302210084\bin\Debug\net6.0\modul4_1302210084.deps.json
D:\modul4_1302210084\modul4_1302210084\bin\Debug\net6.0\modul4_1302210084.runtimeconfig.json
D:\modul4_1302210084\modul4_1302210084\bin\Debug\net6.0\modul4_1302210084.dll
D:\modul4_1302210084\modul4_1302210084\bin\Debug\net6.0\modul4_1302210084.pdb
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.dll
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\refint\modul4_1302210084.dll
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.pdb
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\modul4_1302210084.genruntimeconfig.cache
D:\modul4_1302210084\modul4_1302210084\obj\Debug\net6.0\ref\modul4_1302210084.dll
